<div class="container-fluid">
  <app-page-title title="Basic Tables" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Basic example</h4>
                  <p class="sub-header">
                      For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.
                  </p>

                  <div class="table-responsive">
                      <table class="table mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

      </div>

      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Table Dark</h4>
                  <p class="sub-header">You can also invert the colors—with light text on dark backgrounds—with <code>.table-dark</code>.</p>

                  <div class="table-responsive">
                      <table class="table table-dark mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--- end row -->

  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Table head</h4>
                  <p class="sub-header">
                      Similar to tables and dark tables, use the modifier classes <code>.thead-light</code> or <code>.thead-dark</code> to make <code>&lt;thead&gt;</code>s appear light or dark gray.
                  </p>

                  <div class="table-responsive">
                      <table class="table mb-0">
                          <thead class="thead-light">
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Striped rows</h4>
                  <p class="sub-header">
                      Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.
                  </p>

                  <div class="table-responsive">
                      <table class="table table-striped mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- end row -->

  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Bordered table</h4>
                  <p class="sub-header">
                      Add <code class="highlighter-rouge">.table-bordered</code> for borders on all sides of the table and cells.
                  </p>

                  <div class="table-responsive">
                      <table class="table table-bordered mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td colspan="2">Larry the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Borderless table</h4>
                  <p class="sub-header">
                      Add <code>.table-borderless</code> for a table without borders.
                  </p>

                  <div class="table-responsive">
                      <table class="table table-borderless mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td colspan="2">Larry the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- end row -->

  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Hoverable rows</h4>
                  <p class="sub-header">
                      Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.
                  </p>

                  <div class="table-responsive">
                      <table class="table table-hover mb-0">
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td colspan="2">Larry the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Small table</h4>
                  <p class="sub-header">
                      Add <code>.table-sm</code> to make tables more compact by cutting cell padding in half.
                  </p>

                  <div class="table-responsive">
                      <table class="table table-sm mb-0">
                          <thead>
                              <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">First</th>
                                  <th scope="col">Last</th>
                                  <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>Jacob</td>
                                  <td>Thornton</td>
                                  <td>@fat</td>
                              </tr>
                              <tr>
                                  <th scope="row">3</th>
                                  <td colspan="2">Larry the Bird</td>
                                  <td>@twitter</td>
                              </tr>
                              <tr>
                                  <th scope="row">4</th>
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- end row -->

  <div class="row">
      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Contextual classes</h4>
                  <p class="sub-header">
                      Use contextual classes to color table rows or individual cells.
                  </p>

                  <div class="table-responsive">
                      <table class="table mb-0">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Column heading</th>
                                  <th>Column heading</th>
                                  <th>Column heading</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="table-active">
                                  <th scope="row">1</th>
                                  <td>Column content</td>
                                  <td>Column content</td>
                                  <td>Column content</td>
                              </tr>

                              <tr class="table-success">
                                  <th scope="row">2</th>
                                  <td>Column content</td>
                                  <td>Column content</td>
                                  <td>Column content</td>
                              </tr>

                              <tr class="table-info">
                                  <th scope="row">3</th>
                                  <td>Column content</td>
                                  <td>Column content</td>
                                  <td>Column content</td>
                              </tr>

                              <tr class="table-warning">
                                  <th scope="row">4</th>
                                  <td>Column content</td>
                                  <td>Column content</td>
                                  <td>Column content</td>
                              </tr>

                              <tr class="table-danger">
                                  <th scope="row">5</th>
                                  <td>Column content</td>
                                  <td>Column content</td>
                                  <td>Column content</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-lg-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Captions</h4>

                  <p class="sub-header">A <code>&lt;caption&gt;</code> functions like a heading for a table. It helps users with screen readers to find a table and understand what it’s about and decide if they want to read it.</p>

                  <div class="table-responsive">
                      <table class="table mb-0">
                          <caption>List of users</caption>
                          <thead>
                              <tr>
                              <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              </tr>
                              <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              </tr>
                              <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- end row -->


  <div class="row">
      <div class="col-lg-12">
          <div class="card">
              <div class="card-body">
                  <h4 class="header-title mt-0 mb-1">Responsive tables</h4>
                  <p class="sub-header">
                      Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code>
                      to make them scroll horizontally on small devices (under 768px).
                  </p>

                  <div class="table-responsive">
                      <table class="table m-0">
                          <thead>
                              <tr>
                                  <th>#</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                                  <th>Table heading</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <th scope="row">1</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                              <tr>
                                  <th scope="row">2</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                              <tr>
                                  <th scope="row">3</th>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                                  <td>Table cell</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

      </div>
  </div>
  <!-- end row -->
</div>