\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}G4CE\PYGZhy{}PC\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{} 80d97a47d24665dc0bce7ab1e048ecbd\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{} Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Faktorial.MainFaktorial\PYGZsq{}
================================================================
Input the number of elements you want to count : 1
Input the data value to\PYGZhy{}1 : 50
================================================================
Factorial Result with Brute Force
Factorial of value 50 is : \PYGZhy{}3258495067890909184
Time in nanoseconds: 335,000
================================================================
Factorial Result with Divide and Conquer
Factorial of value 50 is : \PYGZhy{}3258495067890909184
Time in nanoseconds: 172,100
================================================================
\end{Verbatim}
