\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}G4CE\PYGZhy{}PC\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{} 80d97a47d24665dc0bce7ab1e048ecbd\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws \PYGZbs{}Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Faktorial.MainSquared\PYGZsq{}
================================================
Input the number of elements you want to count : 2
Input the value to be squared to\PYGZhy{}1 : 6
Input the squared value to\PYGZhy{}1 : 2
Input the value to be squared to\PYGZhy{}2 : 4
Input the squared value to\PYGZhy{}2 : 3
================================================
Results with Brute Force Squared
Value 6 squared 2 is : 36
Value 4 squared 3 is : 64
================================================
Results with Divide and Conquer Squared
Value 6 squared 2 is : 36
Value 4 squared 3 is : 64
================================================
\end{Verbatim}
