\begin{Verbatim}[commandchars=\\\{\}]
    procedure DIVIDE\PYGZus{}and\PYGZus{}CONQUER(input n : integer)
    \PYGZob{} Resolve problems with the D\PYGZhy{}and\PYGZhy{}C algorithm.
        Input: input size n
        Output: the solution of the original problem \PYGZcb{}
    Declaration
            r, k : integer
    Algorithm
        if n  n0 then \PYGZob{} the size of the problem is small enough \PYGZcb{}
            SOLVE this n\PYGZhy{}sized sub\PYGZhy{}problem
        else
            Divide r into sub\PYGZhy{}problems, each of which is sized n / k
            for each of the likeness\PYGZhy{}problems do
                DIVIDE\PYGZus{}and\PYGZus{}CONQUER(n/k)
endfor
COMBINE the solution of the problem solution becomes the original
problem solution
endif

\end{Verbatim}
