\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}G4CE\PYGZhy{}PC\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{} 80d97a47d24665dc0bce7ab1e048ecbd\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{}Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}QueueMain\PYGZsq{}
Insert maximum queue : 4
Choose menu:
1. Enqueue
2. Dequeue
3. Print
4. Peek
5. Clear
================================
1
Insert new data: 15
Choose menu:
1. Enqueue
2. Dequeue
3. Print
4. Peek
5. Clear
================================
1
Insert new data: 31
Choose menu:
1. Enqueue
2. Dequeue
3. Print
4. Peek
5. Clear
================================
4
The first element : 15
Choose menu:
1. Enqueue
2. Dequeue
3. Print
4. Peek
5. Clear
================================
\end{Verbatim}
