\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{choose}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Name: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}City origin: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{cityOrigin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}City Destination: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{cityDestination}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ticket Amount: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{ticket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Price: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{price}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{Passengers}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Passengers}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cityOrigin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cityDestination}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ticket}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{sc}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{enqueue}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{Passengers}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{dequeue}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{cityOrigin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{cityDestination}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{ticketAmount}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{price}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data removed : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{name}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{cityOrigin}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{cityDestination}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{ticketAmount}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{price}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{peek}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{peekRear}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{queuePassenger}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
