\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 10\PYGZbs{}Queue\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 10\PYGZbs{}Queue\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}D:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 10\PYGZbs{}Queue\PYGZbs{}bin\PYGZsq{} \PYGZsq{}practicum2.QueueMain\PYGZsq{}
Insert maximum queue : 5
Choose menu:
1. Queue
2. Dequeue
3. Check first queue
4. Check all queue
================================
1
Name: Angga
City origin: Solo
City Destination: Sidoarjo
Ticket Amount: 2
Price: 176000
Choose menu:
1. Queue
2. Dequeue
3. Check first queue
4. Check all queue
================================
1
Name: Fadin
City origin: Banyuwangi
City Destination: Bandung
Ticket Amount: 1
Price: 65000
Choose menu:
1. Queue
2. Dequeue
3. Check first queue
4. Check all queue
================================
3
The first element : Angga Solo Sidoarjo 2 176000
\end{Verbatim}
