\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}G4CE\PYGZhy{}PC\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{}80d97a47d24665dc0bce7ab1e048ecbd\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{}Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Bfndc.MainSum\PYGZsq{}
================================================================
Program for Calculating Total Profits
Input the Number of Months :
4
================================================================
Input the profit of the month to \PYGZhy{} 1 = 1000
Input the profit of the month to \PYGZhy{} 2 = 2000
Input the profit of the month to \PYGZhy{} 3 = 3000
Input the profit of the month to \PYGZhy{} 4 = 1000
 ================================================================
Input the profit of the month to \PYGZhy{} 1 = 1000
Input the profit of the month to \PYGZhy{} 2 = 2000
Input the profit of the month to \PYGZhy{} 3 = 3000
Input the profit of the month to \PYGZhy{} 4 = 1000
================================================================
Algoritma Brute Force
Total profits of the company for 4 month is = 7000.0
================================================================
Algoritma Divide Conquer
Total profits of the company for 4 month is = 7000.0
\end{Verbatim}
