\begin{Verbatim}[commandchars=\\\{\}]
================================================================
Input the number of elements you want to count : 3
Input the data value to\PYGZhy{}1 : 5
Input the data value to\PYGZhy{}2 : 8
Input the data value to\PYGZhy{}3 : 3
================================================================
Factorial Results with Brute Force
Factorial of value 5 : 120
Factorial of value 8 : 40320
Factorial of value 3 : 6
================================================================
Factorial Results with Divide and Conquer
Factorial of value 5 : 120
Factorial of value 8 : 40320
Factorial of value 3 : 6
================================================================
\end{Verbatim}
