<div class="container-fluid">
  <app-page-title title="Widgets" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <h5>Statistics</h5>
  <div class="row">
    <div class="col-md-6 col-xl-3">
      <app-stat title="Today Revenue" value=2100 icon="shopping-bag" color="primary"></app-stat>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-stat title="Product Sold" value=1065 icon="coffee" color="warning"></app-stat>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-stat title="New Customers" value=11 icon="users" color="success"></app-stat>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-stat title="New Visitors" value=750 icon="file-text" color="info"></app-stat>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xl-3">
      <app-statprogress title="Total Revenue" value="2100" progress="32" text="36% Avg" color="primary">
      </app-statprogress>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statprogress title="Product Sold" value="1021" progress="60" text="36 Daily Avg" color="warning">
      </app-statprogress>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statprogress title="New Customers" value="11" progress="60" text="3 Daily Avg" color="success">
      </app-statprogress>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statprogress title="New Visitors" value="1021" progress="45" text="300 Daily Avg" color="success">
      </app-statprogress>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xl-3">
      <app-statchart mainTitle="total revenue" value=2100 subValue="10.21%" chartColors="#5369f8"></app-statchart>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statchart mainTitle="product sold" value=1065 subValue='5.05%' chartColors="#f77e53"></app-statchart>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statchart mainTitle="New customers" value=11 subValue="25.16%" chartColors="#43d39e"></app-statchart>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-statchart mainTitle="new visitors" value=750 subValue="5.05%" chartColors="#ffbe0b"></app-statchart>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xl-4">
      <app-chart chartColors="#5369f8" mainTitle="Visits" subValue="21,000"></app-chart>
    </div>
    <div class="col-md-6 col-xl-4">
      <app-chart chartColors="#43d39e" mainTitle="Customers" subValue="1100"></app-chart>
    </div>
    <div class="col-md-6 col-xl-4">
      <app-chart chartColors="#f77e53" mainTitle="Revenue" subValue="$201,200"></app-chart>
    </div>
  </div>
  <h5>Profile/User</h5>

  <div class="row">
    <div class="col-md-6 col-xl-3">
      <app-profile1></app-profile1>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-profile2></app-profile2>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-profile3></app-profile3>
    </div>
    <div class="col-md-6 col-xl-3">
      <app-profile4></app-profile4>
    </div>
  </div>
  <h5>Team</h5>
  <div class="row">
    <div class="col-xl-3">
      <div class="card">
        <div class="card-body pt-2">
          <h6 class="font-size-16 mb-4">Team Members</h6>
          <app-members image="assets/images/users/avatar-7.jpg" text="Senior Sales Guy" name="Shreyu N">
          </app-members>
          <app-members image="assets/images/users/avatar-9.jpg" text="Social Media Campaign" name="Greeva Y">
          </app-members>
          <app-members image="assets/images/users/avatar-4.jpg" text="Inventory Manager" name="Nik G">
          </app-members>
          <app-members image="assets/images/users/avatar-1.jpg" text="Sales Persons" name="Hardik G">
          </app-members>
        </div>
      </div>
    </div>
    <div class="col-xl-5">
      <div class="card">
        <div class="card-body pt-2">
          <div class="dropdown mt-2 float-right" ngbDropdown>
            <a href="javascript: void(0);" class="dropdown-toggle arrow-none text-muted" ngbDropdownToggle>
              <i class="uil uil-ellipsis-v"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item"><i class="uil uil-edit-alt mr-2"></i>Edit</a>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item"><i class="uil uil-refresh mr-2"></i>Refresh</a>
              <div class="dropdown-divider"></div>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item text-danger"><i
                  class="uil uil-trash mr-2"></i>Delete</a>
            </div>
          </div>
          <h6 class="font-size-16 mb-4">Team Events</h6>

          <div class="row calendar-widget">
            <div class="col-sm-6">
              <div mwlFlatpickr dateFormat="Y-m-d" [convertModelValue]="true" [inline]="true">
              </div>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled ml-sm-3 pl-sm-5 mt-4 mt-sm-0">
                <li class="mb-4">
                  <p class="text-muted mb-0 font-size-13">
                    <i class="uil uil-calender mr-1"></i>7:30 AM - 10:00 AM
                  </p>
                  <h6 class="mt-1 font-size-16">UX Planning Meeting</h6>
                </li>
                <li class="mb-4">
                  <p class="text-muted mb-0 font-size-13">
                    <i class="uil uil-calender mr-1"></i>10:30 AM - 11:45 AM
                  </p>
                  <h6 class="mt-1 font-size-16">Hyper v3 Scope Review</h6>
                </li>
                <li class="mb-4">
                  <p class="text-muted mb-0 font-size-13">
                    <i class="uil uil-calender mr-1"></i>12:15 PM - 02:00 PM
                  </p>
                  <h6 class="mt-1 font-size-16">Ubold v4 Brainstorming</h6>
                </li>
                <li class="mb-4">
                  <p class="text-muted mb-0 font-size-13">
                    <i class="uil uil-calender mr-1"></i>5:30 PM - 06:15 PM
                  </p>
                  <h6 class="mt-1 font-size-16">Shreyu React Planning</h6>
                </li>
                <li>
                  <a href="javascript: void(0);" class="btn btn-primary btn-block w-75 mb-0"><i
                      class="uil uil-focus-add mr-2"></i>Add
                    Event</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-4">
      <div class="card">
        <div class="card-body pt-2">
          <div class="dropdown mt-2 float-right" ngbDropdown>
            <a href="javascript: void(0);" class="dropdown-toggle arrow-none text-muted" ngbDropdownToggle>
              <i class="uil uil-ellipsis-v"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item"><i class="uil uil-refresh mr-2"></i>Refresh</a>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item"><i class="uil uil-user-plus mr-2"></i>Add
                Member</a>
              <div class="dropdown-divider"></div>
              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item text-danger"><i class="uil uil-exit mr-2"></i>Exit</a>
            </div>
          </div>
          <h6 class="font-size-16 mb-4">Team Chat</h6>
          <div class="chat-conversation">
            <app-chat maxHeight="268"></app-chat>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- overview -->
    <div class="col-md-6 col-xl-4">
      <div class="card">
        <div class="card-body pt-2 pb-1">
          <h6 class="font-size-16 mb-0 pb-3">Stats</h6>
          <app-overview value='2100' icon='package' title="Total Tasks Completed" paddingBottom="1" paddingTop="1"></app-overview>
          <app-overview value='21,000' icon='clock' title="Total Hours Worked" paddingBottom="1" paddingTop="1"></app-overview>
          <app-overview value='1095' icon='briefcase' title="Total Issues Fixed" paddingBottom="1" paddingTop="1"></app-overview>
          <app-overview value='51,200' icon='tag' title="Total Commits" paddingBottom="1" paddingTop="1"></app-overview>
        </div>
      </div>
    </div>
    <!-- tasks -->
    <div class="col-md-6 col-xl-4">
      <div class="card">
        <div class="card-body pt-2 pb-3">
          <a href="task-list.html" class="btn btn-primary btn-sm mt-2 float-right">
            View All
          </a>
          <h6 class="font-size-16 mb-4">Tasks</h6>
          <app-task title="Draft the new contract document for sales team" text="Due on 24 Aug, 2019">
          </app-task>
          <app-task title="iOS App home page" text="Due on 23 Aug, 2019">
          </app-task>
          <app-task title="Write a release note for Shreyu" text="Due on 22 Aug, 2019">
          </app-task>
          <app-task title="Invite Greeva to a project shreyu admin" text="Due on 21 Aug, 2019">
          </app-task>
          <app-task title="Enable analytics tracking for main website" text="Due on 20 Aug, 2019">
          </app-task>
        </div>
      </div>
    </div>
    <!-- activities -->
    <div class="col-xl-4">
      <app-activities></app-activities>
    </div>
  </div>
</div>
