\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{StockManagement}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{ItemMain}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Item}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{listItems}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{o}{[}\PYG{l+m+mi}{9}\PYG{o}{]}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16030927}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Indomilk\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}drink\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16100617}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sprite\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}drink\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16240401}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Yakult\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}drink\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16270525}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Indomie\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}food\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{250}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16971204}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Oreo\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}food\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{320}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{5}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16100727}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Chocochips\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}food\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{120}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{6}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16460329}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Ballpoint\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}stationary\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{7}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16320421}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Pencil\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}stationary\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{110}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{listItems}\PYG{o}{[}\PYG{l+m+mi}{8}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Item}\PYG{p}{(}\PYG{l+m+mi}{16180729}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Book\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}stationary\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{57}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ItemSearch}\PYG{+w}{ }\PYG{n}{itemSearch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ItemSearch}\PYG{p}{(}\PYG{n}{listItems}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
