<html>

<head>
</head>

<body>
    <form action="loginMultiProses.php" method="post">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" size="20"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" size="20"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" name="Login" value="Proses"></td>
            </tr>
        </table>
    </form>
</body>

</html>