\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{Assignment2}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Receipts}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{transactionID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{date}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{transactionTotal}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{Receipts}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{transactionID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{date}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{transactionTotal}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{transactionID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transactionID}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{date}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{date}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{quantity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{quantity}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{transactionTotal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transactionTotal}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
