\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}ASUS\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{}ce3fcb236261368a6cbd019dc8ddda8b\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{}Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Practicum2.StackMain\PYGZsq{}
Title : Programming
Author Name : Burhantoro
Published year : 2016
Pages Amount : 126
Price : 58000
Do you want to add new data to Stack (y/n)? y
Title : Statistics
Author Name : Yasir
Published year : 2014
Pages Amount : 98
Price : 44000
Do you want to add new data to Stack (y/n)? y
Title : Economics
Author Name : Diana
Published year : 2019
Pages Amount : 86
Price : 47500
Do you want to add new data to Stack (y/n)? n
Stack content:
Economics Diana 2019 86 47500
Statistics Yasir 2014 98 44000
Programming Burhantoro 2016 126 58000

Remove data : Economics Diana 2019 2019 86 47500
Top element : Practicum2.Book@16b98e56
Stack content:
Statistics Yasir 2014 98 44000
Programming Burhantoro 2016 126 58000
\end{Verbatim}
