\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}G4CE\PYGZhy{}PC\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{} 80d97a47d24665dc0bce7ab1e048ecbd\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{} Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Assignment2.StackMain\PYGZsq{}
1  7 February 2023 5 85,000.00
2 14 February 2023 7 115,000.00
3 21 February 2023 8 150,000.00
4 28 February 2023 6 100,000.00
5  7 March 2023 7 115,000.00
6 14 March 2023 7 115,000.00
7 21 March 2023 5 85,000.00
8 28 March 2023 6 100,000.00

last 5 data:
8 28 March 2023 6 100000.0
7 21 March 2023 5 85000.0
6 14 March 2023 7 115000.0
5  7 March 2023 7 115000.0
4 28 February 2023 6 100000.0
\end{Verbatim}
