\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{Practicum1}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{StackMain}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Stack}\PYG{+w}{ }\PYG{n}{stk}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Stack}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+m+mi}{34}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{peek}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{stk}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
