PS D:\Kuliah>  d:; cd 'd:\Kuliah'; & 'C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\ASUS\AppData\Roaming\Code\User\workspaceStorage\ce3fcb236261368a6cbd019dc8ddda8b\redhat.java\jdt_ws\Kuliah_28156aa7\bin' 'Practicum2.StackMain' 
Title : Programming
Author Name : Burhantoro
Published year : 2016
Pages Amount : 126
Price : 58000
Do you want to add new data to Stack (y/n)? y
Title : Statistics
Author Name : Yasir
Published year : 2014
Pages Amount : 98
Price : 44000
Do you want to add new data to Stack (y/n)? y
Title : Economics
Author Name : Diana
Published year : 2019
Pages Amount : 86
Price : 47500
Do you want to add new data to Stack (y/n)? n
Stack content: 
Economics Diana 2019 86 47500
Statistics Yasir 2014 98 44000
Programming Burhantoro 2016 126 58000

Remove data : Economics Diana 2019 2019 86 47500
Top element : Practicum2.Book@16b98e56
Stack content:
Statistics Yasir 2014 98 44000
Programming Burhantoro 2016 126 58000