<div class="container-fluid">
    <app-page-title title="Forms Editor" [breadcrumbItems]="breadCrumbItems"></app-page-title>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title mt-0 mb-1">Editor</h4>
                    <p class="sub-header">Super simple wysiwyg editor</p>
                    <!-- Editor -->
                    <ckeditor [editor]="editor" data="<p>Hello, world!</p>"></ckeditor>
                </div>
            </div>
        </div>
    </div>
</div>