<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HAQI-G4CE:HAQI-G4CE\ASUS">
          <Created>2023-10-11T11:33:53.1153126+07:00</Created>
          <Type>SQL</Type>
          <Server>HAQI-G4CE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="practicum_prep.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HAQI-G4CE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HAQI-G4CE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>practicum_prep.sql</FullPath>
        </FileNode>
        <FileNode Name="setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HAQI-G4CE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HAQI-G4CE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>setup.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>