\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{DATABASE}\PYG{+w}{ }\PYG{n}{data\PYGZus{}db}\PYG{p}{;}
\PYG{n}{USE}\PYG{+w}{ }\PYG{n}{data\PYGZus{}db}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblCountryName}
\PYG{p}{(}
\PYG{n}{CountryID}\PYG{+w}{           }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{n}{CountryName}\PYG{+w}{         }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{ExportCoffeeBags}\PYG{+w}{    }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{ExportTeaPounds}\PYG{+w}{     }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblInventory}
\PYG{p}{(}
\PYG{n}{InventoryID}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{                 }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
\PYG{n}{ItemID}\PYG{+w}{      }\PYG{n+nb}{INT}\PYG{+w}{                 }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Caffeinated}\PYG{+w}{ }\PYG{n}{ENUM}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Price}\PYG{+w}{       }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{OnHand}\PYG{+w}{      }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{      }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblOrder}
\PYG{p}{(}
\PYG{n}{OrderNo}\PYG{+w}{     }\PYG{n+nb}{INT}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
\PYG{n}{OrderDate}\PYG{+w}{   }\PYG{n+nb}{DATE}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{CustomerNo}\PYG{+w}{  }\PYG{n+nb}{INT}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Wholesale}\PYG{+w}{   }\PYG{n+nb}{INT}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{SalesRepNo}\PYG{+w}{  }\PYG{n+nb}{INT}\PYG{+w}{     }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblOrderLine}
\PYG{p}{(}
\PYG{n}{OrderId}\PYG{+w}{     }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{InventoryId}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Quantity}\PYG{+w}{    }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{UnitPrice}\PYG{+w}{   }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Discount}\PYG{+w}{    }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{   }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblEmployeeTitle}
\PYG{p}{(}
\PYG{n}{TitleID}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
\PYG{n}{Title}\PYG{+w}{   }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblSalesTaxRate}
\PYG{p}{(}
\PYG{n}{StateAbbreviation}\PYG{+w}{   }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{n}{StateName}\PYG{+w}{           }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{TaxRate}\PYG{+w}{             }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{   }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Population}\PYG{+w}{          }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{LandArea}\PYG{+w}{            }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblCustomer}
\PYG{p}{(}
\PYG{n}{CustomerID}\PYG{+w}{  }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
\PYG{n}{CompanyName}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Contact}\PYG{+w}{     }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Address}\PYG{+w}{     }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{City}\PYG{+w}{        }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{k}{State}\PYG{+w}{       }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{ZipCode}\PYG{+w}{     }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{PhoneNumber}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{+w}{        }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{FaxNumber}\PYG{+w}{   }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{+w}{        }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{CreditLimit}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblEmployee}
\PYG{p}{(}
\PYG{n}{EmployeeID}\PYG{+w}{      }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
\PYG{n}{FirstName}\PYG{+w}{ 		}\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{LastName}\PYG{+w}{ 		}\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Phone}\PYG{+w}{           }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{TitleID}\PYG{+w}{         }\PYG{n+nb}{INT}\PYG{+w}{             }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{CommissionRate}\PYG{+w}{  }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{   }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{HireDate}\PYG{+w}{        }\PYG{n+nb}{DATE}\PYG{+w}{            }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{BirthDate}\PYG{+w}{       }\PYG{n+nb}{DATE}\PYG{+w}{            }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Gender}\PYG{+w}{          }\PYG{n}{ENUM}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Notes}\PYG{+w}{           }\PYG{n+nb}{TEXT}\PYG{+w}{            }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblInventoryDescription}
\PYG{p}{(}
\PYG{n}{ItemID}\PYG{+w}{ 			}\PYG{n+nb}{INT}\PYG{+w}{ 				}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{n}{Name}\PYG{+w}{ 			}\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{ 		}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{BeverageType}\PYG{+w}{ 	}\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ 			}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Flavored}\PYG{+w}{ 		}\PYG{n}{ENUM}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ 	}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{CountryID}\PYG{+w}{ 		}\PYG{n+nb}{INT}\PYG{+w}{ 				}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{Description}\PYG{+w}{ 	}\PYG{n+nb}{TEXT}\PYG{+w}{ 				}\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblOrderLine}
\PYG{+w}{    }\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OrderId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{tblOrder}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{OrderNo}\PYG{p}{);}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblOrderLine}
\PYG{+w}{    }\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{InventoryId}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{tblInventory}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{InventoryID}\PYG{p}{);}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblEmployee}
\PYG{+w}{    }\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TitleID}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{tblEmployeeTitle}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TitleID}\PYG{p}{);}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblInventory}
\PYG{+w}{    }\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ItemID}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{tblInventoryDescription}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ItemID}\PYG{p}{);}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{tblInventoryDescription}
\PYG{+w}{    }\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CountryID}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{tblCountryName}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CountryID}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblCountryName}\PYG{p}{(}\PYG{n}{CountryID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CountryName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ExportCoffeeBags}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ExportTeaPounds}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}n/a or unknown\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Afghanistan\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Albania\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Algeria\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}American Samoa\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Andorra\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Angola\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3500000}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Anguilla\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Antarctica\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Antigua and Barbuda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Argentina\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblOrder}\PYG{p}{(}\PYG{n}{OrderNo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OrderDate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CustomerNo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Wholesale}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SalesRepNo}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{14606}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30473}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1695}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14607}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}16\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30581}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1528}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14608}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{35249}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1528}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14609}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}18\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{33974}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3700}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}19\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{35201}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4112}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14611}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}21\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{32350}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4029}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14612}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}21\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{34666}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4058}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14613}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}22\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{34458}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4012}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14614}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}22\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{31932}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3692}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14615}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZhy{}12\PYGZhy{}22\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30744}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3700}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblEmployeeTitle}\PYG{p}{(}\PYG{n}{TitleID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Title}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sales Trainee\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sales Associate\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Senior Sales Associate\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sales Manager\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Senior Sales Manager\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Division Sales Manager\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Regional Manager\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Division Manager\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}National Sales Manager\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblSalesTaxRate}\PYG{p}{(}\PYG{n}{StateAbbreviation}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{StateName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TaxRate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Population}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LandArea}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AK\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Alaska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{524000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{589757}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AL\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Alabama\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4102000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{51609}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AR\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Arkansas\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2395000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{53104}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}AZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Arizona\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3489000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{113909}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}CA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}California\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28314000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{158693}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}CO\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Colorado\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3301000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{104247}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}CT\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Connecticut\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3233000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5009}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}DE\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Delaware\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{660000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2057}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}FL\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Florida\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12335000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{58560}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Georgia\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6342105}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{58876}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}HI\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Hawaii\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1098000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6450}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}IA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Iowa\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2834000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56290}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ID\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Idaho\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1003000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{83557}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}IL\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Illinois\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11614000}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56400}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblCustomer}\PYG{p}{(}\PYG{n}{CustomerID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CompanyName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Contact}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{City}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{State}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ZipCode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{PhoneNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FaxNumber}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{CreditLimit}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{30121}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Fairfield Communities Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Best, F. Stanley\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2800 Cantrell Road\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Little Rock\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}AR\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}72202\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(501) 555\PYGZhy{}6079\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(501) 555\PYGZhy{}6111\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{30125}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Alamo Group Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Maul, Duane A.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1502 East Walnut\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Seguin\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TX\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}78155\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(210) 555\PYGZhy{}1483\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(210) 555\PYGZhy{}1539\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15600}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{30129}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kiwi International Air Lines Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rigas, Alan J.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Demishphere Center\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Newark\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}NJ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}07114\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(201) 555\PYGZhy{}1311\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(201) 555\PYGZhy{}1395\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{30132}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Republic Bancorp Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Murray, T. Peter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1070 East Main Street\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Owosso\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}MI\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}48867\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(517) 555\PYGZhy{}7364\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(517) 555\PYGZhy{}7430\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{30136}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Browne Bottling Co.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Shelton, Carl E.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}411 First Avenue South\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Oklahoma City\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}OK\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}73102\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(405) 555\PYGZhy{}1168\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(405) 555\PYGZhy{}1228\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{30139}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Cavco Industries Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Golkin, David\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}422 Wards Corner Road\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Phoenix\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}AZ\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}85012\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(602) 555\PYGZhy{}6141\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(602) 555\PYGZhy{}6232\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{41200}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{35494}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}National Intergroup Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Jones, Richard A.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1220 Senlac Drive\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Carrolton\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TX\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}75006\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}(214) 555\PYGZhy{}4810\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(214) 555\PYGZhy{}4900\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblEmployee}\PYG{p}{(}\PYG{n}{EmployeeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FirstName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LastName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Phone}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TitleID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CommissionRate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HireDate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{BirthDate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Gender}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{Notes}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1301}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Patti\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Stonesifer\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}555\PYGZhy{}5193\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1996\PYGZhy{}07\PYGZhy{}06\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1966\PYGZhy{}03\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}She has worked hard the whole career. She embodies a true type A personality. Part of the promotion \PYGZbs{}\PYGZsq{}}\PYG{l+m+mi}{97}\PYG{+w}{ }\PYG{n}{team}\PYG{o}{!}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (1364, \PYGZsq{}}\PYG{n}{Kevin}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Pruski}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{555}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5645}\PYG{l+s+s1}{\PYGZsq{}, 1, 4.00, \PYGZsq{}}\PYG{l+m+mi}{2000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{01}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{1979}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{01}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{26}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{M}\PYG{l+s+s1}{\PYGZsq{},}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{k}{New}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{organization}\PYG{+w}{ }\PYG{n}{but}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{showing}\PYG{+w}{ }\PYG{n}{promise}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Kevin}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{made}\PYG{+w}{ }\PYG{n}{several}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{contacts}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (1528, \PYGZsq{}}\PYG{n}{Luca}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Pacioli}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{555}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5876}\PYG{l+s+s1}{\PYGZsq{}, 2, 6.00, \PYGZsq{}}\PYG{l+m+mi}{1995}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{08}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{26}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{1950}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{05}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{06}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{M}\PYG{l+s+s1}{\PYGZsq{},}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Talkative}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb}{bit}\PYG{+w}{ }\PYG{n}{slow}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{times}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{He}\PYG{+w}{ }\PYG{n}{shows}\PYG{+w}{ }\PYG{n}{great}\PYG{+w}{ }\PYG{n}{potential}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{However}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{he}\PYG{+w}{ }\PYG{n}{insists}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{k}{using}\PYG{+w}{ }\PYG{k}{old}\PYG{+w}{ }\PYG{n}{fashioned}\PYG{+w}{ }\PYG{n}{methods}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{I}\PYG{+w}{ }\PYG{n}{think}\PYG{+w}{ }\PYG{n}{he}\PYG{+w}{ }\PYG{n}{would}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{happier}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{accountant}\PYG{o}{!}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (1695, \PYGZsq{}}\PYG{n}{Ted}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Nagasaki}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{555}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5021}\PYG{l+s+s1}{\PYGZsq{}, 1, 4.00, \PYGZsq{}}\PYG{l+m+mi}{2000}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{01}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{1977}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{04}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{M}\PYG{l+s+s1}{\PYGZsq{},}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Ted}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{molded}\PYG{+w}{ }\PYG{k}{into}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{fine}\PYG{+w}{ }\PYG{n}{salesperson}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{closely}\PYG{+w}{ }\PYG{n}{supervised}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (2240, \PYGZsq{}}\PYG{n}{Sharon}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Stonely}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{555}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5602}\PYG{l+s+s1}{\PYGZsq{}, 3, 15.00, \PYGZsq{}}\PYG{l+m+mi}{1988}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{05}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{1961}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{05}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{03}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{F}\PYG{l+s+s1}{\PYGZsq{},}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Acting}\PYG{+w}{ }\PYG{n}{department}\PYG{+w}{ }\PYG{n}{head}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n+nb}{number}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{quarters}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Sharon}\PYG{+w}{ }\PYG{n}{shows}\PYG{+w}{ }\PYG{n}{initiative}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{sure}\PYG{+w}{ }\PYG{n}{bet}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{making}\PYG{+w}{ }\PYG{n}{salesperson}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{year}\PYG{o}{!}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (2318, \PYGZsq{}}\PYG{n}{Helen}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Hunter}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{555}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5018}\PYG{l+s+s1}{\PYGZsq{}, 2, 8.00, \PYGZsq{}}\PYG{l+m+mi}{1993}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{16}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{l+m+mi}{1954}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{01}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{26}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{F}\PYG{l+s+s1}{\PYGZsq{},}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Witty}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{fun}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Helen}\PYG{+w}{ }\PYG{n}{always}\PYG{+w}{ }\PYG{n}{makes}\PYG{+w}{ }\PYG{n}{her}\PYG{+w}{ }\PYG{n}{clients}\PYG{+w}{ }\PYG{n}{feel}\PYG{+w}{ }\PYG{n}{comfortable}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{});}

\PYG{l+s+s1}{INSERT INTO tblInventoryDescription(ItemID, Name, BeverageType, Flavored, CountryID, Description)}
\PYG{l+s+s1}{VALUES (134, \PYGZsq{}}\PYG{n}{China}\PYG{+w}{ }\PYG{n}{Yunnan}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{t}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 2,}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Black}\PYG{+w}{ }\PYG{n}{tea}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{tea}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{this}\PYG{+w}{ }\PYG{n}{province}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{southwestern}\PYG{+w}{ }\PYG{n}{China}\PYG{+w}{ }\PYG{n}{was}\PYG{+w}{ }\PYG{k}{first}\PYG{+w}{ }\PYG{n}{exported}\PYG{+w}{ }\PYG{n}{over}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{000}\PYG{+w}{ }\PYG{n}{years}\PYG{+w}{ }\PYG{n}{ago}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Originally}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{source}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{green}\PYG{+w}{ }\PYG{n}{tea}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Yunnan}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{recent}\PYG{+w}{ }\PYG{n}{years}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{developed}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{black}\PYG{+w}{ }\PYG{n}{tea}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{lighter}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{more}\PYG{+w}{ }\PYG{n}{delicately}\PYG{+w}{ }\PYG{n}{flavored}\PYG{+w}{ }\PYG{k}{than}\PYG{+w}{ }\PYG{k}{some}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{traditional}\PYG{+w}{ }\PYG{n}{South}\PYG{+w}{ }\PYG{n}{China}\PYG{+w}{ }\PYG{n}{Congous}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (137, \PYGZsq{}}\PYG{n}{Darjeeling}\PYG{+w}{ }\PYG{n}{Namring}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{t}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 3,}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Black}\PYG{+w}{ }\PYG{n}{tea}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{Assam}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{known}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{Darjeeling}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Darjeeling}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{grown}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{foothills}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Himalayas}\PYG{+w}{ }\PYG{k}{at}\PYG{+w}{ }\PYG{n}{elevations}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{000}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{000}\PYG{+w}{ }\PYG{n}{feet}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{complex}\PYG{+w}{ }\PYG{n}{aroma}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{clear}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{brisk}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{penetrating}\PYG{+w}{ }\PYG{n}{flavor}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Darjeeling}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{truly}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{finest}\PYG{+w}{ }\PYG{n}{teas}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{world}\PYG{o}{!}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (140, \PYGZsq{}}\PYG{n}{Kalgar}\PYG{o}{\PYGZhy{}}\PYG{n}{India}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{t}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 1, \PYGZsq{}}\PYG{n}{Black}\PYG{+w}{ }\PYG{n}{tea}\PYG{p}{;}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (146, \PYGZsq{}}\PYG{n}{Mocha}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{c}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 0, \PYGZsq{}}\PYG{n}{Bold}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{earthy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mild}\PYG{+w}{ }\PYG{n}{acidity}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{One}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{Arabia}\PYG{err}{\PYGZbs{}}\PYG{l+s+s1}{\PYGZsq{}s oldest and best known coffees.\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{176}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}New Zealand Sunnyslopes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Fruit blend Tisanes;\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{179}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Passionfruit Fruit Blend\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Fruit blend Tisanes;\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Columbia Bucaramanga Especial\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Yes\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Full bodied, medium acidity, nutty undertones; a soft\PYGZhy{}bean coffee with some of the character of fine Sumatran coffees.\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{185}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Columbia Supremo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Full bodied; walnutty flavor. The top of the line for Colombian arabicas.\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{212}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pan Fired Green\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Green tea;\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{251}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Lemon Grass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Herbal Tisanes; cut, sifted\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Chamomile Blossom\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}No\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Herbal Tisanes; whole flowers. Sweet and complex. Grown on the plains of the Nile valley. The world\PYGZbs{}\PYGZsq{}}\PYG{n}{s}\PYG{+w}{ }\PYG{n}{best}\PYG{+w}{ }\PYG{n}{Chamomile}\PYG{o}{!}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (257, \PYGZsq{}}\PYG{n}{Hibiscus}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{t}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 7, \PYGZsq{}}\PYG{n}{Herbal}\PYG{+w}{ }\PYG{n}{Tisanes}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{whole}\PYG{+w}{ }\PYG{n}{flowers}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (260, \PYGZsq{}}\PYG{n}{Espresso}\PYG{+w}{ }\PYG{n}{Roast}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{c}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 0, \PYGZsq{}}\PYG{n}{Intense}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hearty}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{satisfying}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (263, \PYGZsq{}}\PYG{n}{Mexican}\PYG{+w}{ }\PYG{n}{Coatepec}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{c}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 8,}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{It}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{fine}\PYG{+w}{ }\PYG{n}{acidity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{delicate}\PYG{+w}{ }\PYG{n}{body}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pleasantly}\PYG{+w}{ }\PYG{n}{mellow}\PYG{+w}{ }\PYG{n}{flavor}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Fine}\PYG{+w}{ }\PYG{n}{Mexican}\PYG{+w}{ }\PYG{n}{coffees}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{Coatepec}\PYG{+w}{ }\PYG{n}{now}\PYG{+w}{ }\PYG{n}{compare}\PYG{+w}{ }\PYG{n}{well}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{those}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{Central}\PYG{+w}{ }\PYG{n}{America}\PYG{p}{.}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (266, \PYGZsq{}}\PYG{n}{Kona}\PYG{+w}{ }\PYG{n}{Extra}\PYG{+w}{ }\PYG{n}{Fancy}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{c}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 6,}
\PYG{l+s+s1}{        \PYGZsq{}}\PYG{n}{Mild}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{smooth}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{delicately}\PYG{+w}{ }\PYG{n}{aromatic}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{mellow}\PYG{+w}{ }\PYG{n}{roast}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{coffee}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{processed}\PYG{+w}{ }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{wet}\PYG{+w}{ }\PYG{k}{method}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n}{separate}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{cherry}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bean}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Doing}\PYG{+w}{ }\PYG{n}{so}\PYG{+w}{ }\PYG{n}{produces}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{bright}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lively}\PYG{+w}{ }\PYG{n}{acidity}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Grown}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{slopes}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{Mauna}\PYG{+w}{ }\PYG{n}{Loa}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Kona}\PYG{+w}{ }\PYG{n}{district}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{island}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{H}\PYG{l+s+s1}{\PYGZsq{}),}
\PYG{l+s+s1}{    (269, \PYGZsq{}}\PYG{n}{Passionfruit}\PYG{+w}{ }\PYG{k}{with}\PYG{+w}{ }\PYG{n}{Flowers}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{t}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 7, \PYGZsq{}}\PYG{k}{Natural}\PYG{+w}{ }\PYG{n}{flavored}\PYG{+w}{ }\PYG{n}{tea}\PYG{p}{;}\PYG{l+s+s1}{\PYGZsq{});}


\PYG{l+s+s1}{INSERT INTO tblInventory(InventoryID, ItemID, Caffeinated, Price, OnHand)}
\PYG{l+s+s1}{VALUES (1101, 134, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 8.10, 512.00),}
\PYG{l+s+s1}{    (1102, 137, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 5.30, 3190.00),}
\PYG{l+s+s1}{    (1103, 140, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 7.70, \PYGZhy{}130.00),}
\PYG{l+s+s1}{    (1104, 176, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 5.30, 3380.00),}
\PYG{l+s+s1}{    (1105, 179, \PYGZsq{}}\PYG{k}{No}\PYG{l+s+s1}{\PYGZsq{}, 7.60, 3300.00),}
\PYG{l+s+s1}{    (1106, 182, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 7.40, 1130.00),}
\PYG{l+s+s1}{    (1107, 185, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 8.80, 315.00),}
\PYG{l+s+s1}{    (1108, 212, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 10.30, 443.00),}
\PYG{l+s+s1}{    (1109, 251, \PYGZsq{}}\PYG{n}{Yes}\PYG{l+s+s1}{\PYGZsq{}, 8.00, 354.00),}
\PYG{l+s+s1}{    (1110, 254, \PYGZsq{}}\PYG{k}{No}\PYG{err}{\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{.}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{354}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{tblOrderLine}\PYG{p}{(}\PYG{n}{OrderId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{InventoryId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Quantity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UnitPrice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Discount}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{14606}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1101}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14607}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1102}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14608}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1103}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{.}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14608}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1104}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14608}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1105}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14609}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1106}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{.}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14609}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1107}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14609}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1108}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14609}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1109}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1110}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{.}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1103}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{.}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1104}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{.}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1105}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14610}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1106}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{.}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14611}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1108}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{.}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14611}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1109}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{325}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{00}\PYG{p}{);}
\end{Verbatim}
