<div class="container-fluid">
    <app-page-title title="Compose Email" [breadcrumbItems]="breadCrumbItems"></app-page-title>

    <!-- compose -->
    <div class="row">
        <div class="col-lg-12">
            <div class="email-container">
                <!-- Left sidebar -->
                <div class="inbox-leftbar">

                    <a routerLink="/email-inbox" class="btn btn-danger btn-block mb-4">Inbox</a>
                    <app-list></app-list>
                </div>
                <!-- End Left sidebar -->

                <div class="inbox-rightbar p-4">
                    <div>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="To">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>

                            <div class="form-group">
                              <ckeditor [editor]="Editor" data="<p>Hello, world!</p>"></ckeditor>
                            </div>
                            
                            <div class="form-group pt-2">
                                <div class="text-right">
                                    <button type="button" class="btn btn-success mr-1"><i
                                            class="uil uil-envelope-edit"></i> Draft</button>
                                    <button class="btn btn-primary"> <span>Send</span> <i
                                            class="uil uil-message ml-2"></i> </button>
                                </div>
                            </div>

                        </form>
                    </div> <!-- end card-->

                </div>
                <!-- end inbox-rightbar-->

                <div class="clearfix"></div>
            </div>
        </div> <!-- end Col -->

    </div><!-- End row -->
</div>