.upload-form-container{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.h2{
    margin: 0;
    font-size: 24px;
    color: #333;
}

.file-input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.file-input{
    display: none;
}

.file-label{
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.upload-button {
    background: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.5;
}

.upload-button:disabled{
    background: #ccc;
    cursor: not-allowed;
}

.upload-status {
    margin-top: 20px;
    font-weight: bold;
}