<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Summernote css -->
    <link href="assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')

        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="float-right mt-1">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Shreyu</a></li>
                                    <li class="breadcrumb-item"><a href="#">Email</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Compose Email</li>
                                </ol>
                            </nav>
                            <h4 class="mb-1 mt-0">Compose Email</h4>
                        </div>
                    </div>

                    <!-- compose -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="email-container">
                                <!-- Left sidebar -->
                                <div class="inbox-leftbar">

                                    <a href="email-inbox.html" class="btn btn-danger btn-block">Inbox</a>

                                    <div class="mail-list mt-4">
                                        <a href="#" class="list-group-item border-0 text-danger font-weight-bold">
                                            <i class="uil uil-envelope-alt font-size-15 mr-1"></i>Inbox<span
                                                class="badge badge-danger float-right ml-2 mt-1">8</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-star font-size-15 mr-1"></i>Starred</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-edit font-size-15 mr-1"></i>Draft<span
                                                class="badge badge-info float-right ml-2 mt-1">32</span></a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-envelope-send font-size-15 mr-1"></i>Sent
                                            Mail</a>
                                        <a href="#" class="list-group-item border-0"><i
                                                class="uil uil-trash font-size-15 mr-1"></i>Trash</a>
                                    </div>

                                    <h6 class="mt-4">Labels</h6>

                                    <div class="list-group b-0 mail-list">
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-primary font-size-12 mr-1"></span>Web
                                            App</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-info font-size-12 mr-1"></span>Recharge</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-success font-size-12 mr-1"></span>Wallet
                                            Balance</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-warning font-size-12 mr-1"></span>Friends</a>
                                        <a href="#" class="list-group-item border-0"><span
                                                class="uil uil-circle text-secondary font-size-12 mr-1"></span>Family</a>
                                    </div>

                                </div>
                                <!-- End Left sidebar -->

                                <div class="inbox-rightbar p-4">
                                    <div>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="To">
                                            </div>

                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Subject">
                                            </div>
                                            <div class="form-group">
                                                <div class="summernote">
                                                    <h6>Hello Summernote</h6>
                                                    <ul>
                                                        <li>
                                                            Select a text to reveal the toolbar.
                                                        </li>
                                                        <li>
                                                            Edit rich document on-the-fly, so elastic!
                                                        </li>
                                                    </ul>
                                                    <p>
                                                        End of air-mode area
                                                    </p>

                                                </div>
                                            </div>

                                            <div class="form-group pt-2">
                                                <div class="text-right">
                                                    <button type="button" class="btn btn-success mr-1"><i class="uil uil-envelope-edit"></i> Draft</button>
                                                    <button class="btn btn-primary"> <span>Send</span> <i
                                                            class="uil uil-message ml-2"></i> </button>
                                                </div>
                                            </div>

                                        </form>
                                    </div> <!-- end card-->

                                </div>
                                <!-- end inbox-rightbar-->

                                <div class="clearfix"></div>
                            </div>
                        </div> <!-- end Col -->

                    </div><!-- End row -->


                </div> <!-- container-fluid -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!--Summernote js-->
    <script src="assets/libs/summernote/summernote-bs4.min.js"></script>


    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.summernote').summernote({
                height: 230,                 // set editor height
                minHeight: null,             // set minimum height of editor
                maxHeight: null,             // set maximum height of editor
                focus: false                 // set focus to editable area after initializing summernote
            });
        });
    </script>

</body>

</html>