\begin{Verbatim}[commandchars=\\\{\}]
    PS D:\PYGZbs{}Kuliah\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}ASUS\PYGZbs{}AppData\PYGZbs{}Roaming\PYGZbs{}Code\PYGZbs{}User\PYGZbs{}workspaceStorage\PYGZbs{}ce3fcb236261368a6cbd019dc8ddda8b\PYGZbs{}redhat.java\PYGZbs{}jdt\PYGZus{}ws\PYGZbs{}Kuliah\PYGZus{}28156aa7\PYGZbs{}bin\PYGZsq{} \PYGZsq{}Faktorial.MainFaktorial\PYGZsq{}
================================================================
Input the number of elements you want to count : 3
Input the data value to\PYGZhy{}1 : 5
Input the data value to\PYGZhy{}2 : 8
Input the data value to\PYGZhy{}3 : 3
================================================================
Factorial Result with Brute Force
Factorial of value 5 is : 120
Factorial of value 8 is : 40320
Factorial of value 3 is : 6
================================================================
Factorial of value 5 is : 120
Factorial of value 8 is : 40320
Factorial of value 3 is : 6
================================================================
\end{Verbatim}
