\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{        package Practice;}

\PYG{x}{        import java.util.Scanner;}

\PYG{x}{        public class StudentDataMain \PYGZob{}}
\PYG{x}{            public static void main(String[] args) \PYGZob{}}
\PYG{x}{                Scanner input = new Scanner(System.in);}
\PYG{x}{                int limit = 3;}

\PYG{x}{                StudentData[] studentDatas = new StudentData[limit];}
\PYG{x}{                for (int i = 0; i \PYGZlt{} limit; i++) \PYGZob{}}
\PYG{x}{                    studentDatas[i] = new StudentData();}
\PYG{x}{                    System.out.printf(\PYGZdq{}Insert \PYGZpc{}d student data\PYGZbs{}n\PYGZdq{}, i+1);}
\PYG{x}{                    System.out.print(\PYGZdq{}Insert name: \PYGZdq{});}
\PYG{x}{                    studentDatas[i].name = input.next();}
\PYG{x}{                    input.nextLine();}
\PYG{x}{                    System.out.print(\PYGZdq{}Insert NIM: \PYGZdq{});}
\PYG{x}{                    studentDatas[i].NIM = input.next();}
\PYG{x}{                    input.nextLine();}
\PYG{x}{                    System.out.print(\PYGZdq{}Insert gender: \PYGZdq{});}
\PYG{x}{                    studentDatas[i].gender = input.next();}
\PYG{x}{                    input.nextLine();}
\PYG{x}{                    System.out.print(\PYGZdq{}Insert IPK: \PYGZdq{});}
\PYG{x}{                    studentDatas[i].IPK = input.nextDouble();}
\PYG{x}{                    System.out.println();}
\PYG{x}{                \PYGZcb{}}
\PYG{x}{                for (int i = 0; i \PYGZlt{} limit; i++) \PYGZob{}}
\PYG{x}{                    System.out.printf(\PYGZdq{}\PYGZpc{}d student data\PYGZbs{}n\PYGZdq{}, i+1);}
\PYG{x}{                    System.out.printf(\PYGZdq{}name: \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, studentDatas[i].name);}
\PYG{x}{                    System.out.printf(\PYGZdq{}nim: \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, studentDatas[i].NIM);}
\PYG{x}{                    System.out.printf(\PYGZdq{}gender: \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, studentDatas[i].gender);}
\PYG{x}{                    Sys}
\end{Verbatim}
