\begin{Verbatim}[commandchars=\\\{\}]
================================================================
Input the number of elements you want to count : 3
Input the data value to\PYGZhy{}1 : 6
Input the data value to\PYGZhy{}2 : 8
Input the data value to\PYGZhy{}3 : 3
================================================================
Factorial Results with Brute Force
Factorial of value
================================================================
================================================================
\end{Verbatim}
