{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1068790121,
      "index": "aK",
      "isDeleted": false,
      "id": "pZtGtPmOz50hTv3k26ZEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 1031540487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rZrwO3oXfhzEfW_l2NKaW",
          "type": "text"
        }
      ],
      "updated": 1726019142902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 132374151,
      "index": "aL",
      "isDeleted": false,
      "id": "rZrwO3oXfhzEfW_l2NKaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5966665655374,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8066668689251,
      "height": 25,
      "seed": 1765149001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019142902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "What",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZtGtPmOz50hTv3k26ZEH",
      "originalText": "What",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 873625447,
      "index": "aLd",
      "isDeleted": false,
      "id": "tuLc2tt1sJLfPBmVBAolc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 115.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99999999999997,
      "height": 71.00000000000001,
      "seed": 1970908839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibT6kz0Mew9E2CEUUd3jc",
          "type": "text"
        }
      ],
      "updated": 1726023291393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2042425991,
      "index": "aLl",
      "isDeleted": false,
      "id": "ibT6kz0Mew9E2CEUUd3jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7916679382324,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41666412353516,
      "height": 25,
      "seed": 2067477321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726023291393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Constitution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuLc2tt1sJLfPBmVBAolc",
      "originalText": "Constitution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 536331943,
      "index": "aLp",
      "isDeleted": false,
      "id": "hRzyL5WHWLpcgu_wTKo5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 71,
      "seed": 1347691113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fmRDS0rMNSUyMcbML_ys2",
          "type": "text"
        }
      ],
      "updated": 1726023286146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 850811335,
      "index": "aLt",
      "isDeleted": false,
      "id": "fmRDS0rMNSUyMcbML_ys2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7416687011719,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.5166625976562,
      "height": 50,
      "seed": 675566759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726023286147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fundamental principles that constitute the legal basis and commonly \ndetermines how that entity is to be governed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRzyL5WHWLpcgu_wTKo5K",
      "originalText": "fundamental principles that constitute the legal basis and commonly determines how that entity is to be governed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 552849671,
      "index": "aLv",
      "isDeleted": false,
      "id": "p99wcWp4Qfc0FOfKuQckm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 293.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 71,
      "seed": 902502185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k12uA2C42YXnMUTm9SVXO",
          "type": "text"
        }
      ],
      "updated": 1726024132632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 545396775,
      "index": "aLx",
      "isDeleted": false,
      "id": "k12uA2C42YXnMUTm9SVXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7416687011719,
      "y": 304.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.5166625976562,
      "height": 50,
      "seed": 829688807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726024132633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fundamental principles that constitute the legal basis and commonly \ndetermines how that entity is to be governed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p99wcWp4Qfc0FOfKuQckm",
      "originalText": "fundamental principles that constitute the legal basis and commonly determines how that entity is to be governed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1399186057,
      "index": "aM",
      "isDeleted": false,
      "id": "SKRhOkoiyCg5gzsyNS162",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 305.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 1531895561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yejWtM8Cz9TlgPS7erUjL",
          "type": "text"
        }
      ],
      "updated": 1726019155103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1756506983,
      "index": "aN",
      "isDeleted": false,
      "id": "yejWtM8Cz9TlgPS7erUjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.03500010172525,
      "y": 328.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92999979654948,
      "height": 25,
      "seed": 1826173447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019155103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Why",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKRhOkoiyCg5gzsyNS162",
      "originalText": "Why",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1132112233,
      "index": "aO",
      "isDeleted": false,
      "id": "JDvj9SXl-UpsbwHrxzoaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 406.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 843889833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TJIX1Q7spMoif8H6AGCn5",
          "type": "text"
        }
      ],
      "updated": 1726019155103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1749427847,
      "index": "aP",
      "isDeleted": false,
      "id": "TJIX1Q7spMoif8H6AGCn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6050001144409,
      "y": 429.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.78999977111817,
      "height": 25,
      "seed": 1936293479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019155103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Who",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDvj9SXl-UpsbwHrxzoaf",
      "originalText": "Who",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 655594569,
      "index": "aQ",
      "isDeleted": false,
      "id": "NEtoN7W5Trd5o_ZJ0uZwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 507.40000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 807200105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qfGEuPvUOlmfLw5pRUhdx",
          "type": "text"
        }
      ],
      "updated": 1726019155103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1173208487,
      "index": "aR",
      "isDeleted": false,
      "id": "qfGEuPvUOlmfLw5pRUhdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9416668891907,
      "y": 530.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11666622161866,
      "height": 25,
      "seed": 412959143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019155103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Where",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEtoN7W5Trd5o_ZJ0uZwC",
      "originalText": "Where",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1108091689,
      "index": "aS",
      "isDeleted": false,
      "id": "TdxbAXV64bt0CZFZdOQxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 608.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 782705417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C2MDiwLkp5NYGumG2UleG",
          "type": "text"
        }
      ],
      "updated": 1726019155103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 886403271,
      "index": "aT",
      "isDeleted": false,
      "id": "C2MDiwLkp5NYGumG2UleG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.17833347320556,
      "y": 631.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.643333053588876,
      "height": 25,
      "seed": 1293364743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019155103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "When",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdxbAXV64bt0CZFZdOQxg",
      "originalText": "When",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 558683241,
      "index": "aU",
      "isDeleted": false,
      "id": "lSRZvB47SXA_xZBRfTqxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99999999999999,
      "height": 71.00000000000001,
      "seed": 1672678727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iUSeWMLTxbBf5rgkmIPSJ",
          "type": "text"
        }
      ],
      "updated": 1726019147272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 715679399,
      "index": "aV",
      "isDeleted": false,
      "id": "iUSeWMLTxbBf5rgkmIPSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3366666793823,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.326666641235356,
      "height": 25,
      "seed": 784633513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726019159832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "How",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSRZvB47SXA_xZBRfTqxM",
      "originalText": "How",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1645551212,
      "index": "aY",
      "isDeleted": false,
      "id": "FpQ1R0Mcb4k5RQwaBvmh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 725813449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gzPNOxbMBl4bVdCH3fo7B",
          "type": "text"
        }
      ],
      "updated": 1726150869995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 392903532,
      "index": "aZ",
      "isDeleted": false,
      "id": "gzPNOxbMBl4bVdCH3fo7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6166687011719,
      "y": 999.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.76666259765625,
      "height": 25,
      "seed": 665668775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150848747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Definition of State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpQ1R0Mcb4k5RQwaBvmh-",
      "originalText": "Definition of State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1277382228,
      "index": "aZ4",
      "isDeleted": false,
      "id": "d24OaaOKE-H0GgyLmqFpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1298995924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zwwm-oF4VqQ-ZSFxqJQW3",
          "type": "text"
        }
      ],
      "updated": 1726150869995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 544949868,
      "index": "aZ8",
      "isDeleted": false,
      "id": "Zwwm-oF4VqQ-ZSFxqJQW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9333335558573,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.1333328882853,
      "height": 25,
      "seed": 1604693100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149547594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elements of State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d24OaaOKE-H0GgyLmqFpR",
      "originalText": "Elements of State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1967026412,
      "index": "aZA",
      "isDeleted": false,
      "id": "10u8FKO4Wxo7gpwHOpRCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1194743124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CAY8uSC1__4x3fEAylp50",
          "type": "text"
        }
      ],
      "updated": 1726150869995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1496686164,
      "index": "aZC",
      "isDeleted": false,
      "id": "CAY8uSC1__4x3fEAylp50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.316665649414,
      "y": 999.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.36666870117188,
      "height": 25,
      "seed": 771971564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150856512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "State Characteristics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10u8FKO4Wxo7gpwHOpRCZ",
      "originalText": "State Characteristics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 877640300,
      "index": "aZD",
      "isDeleted": false,
      "id": "0FD8UPItA1s1e5bjcukua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.99999999999997,
      "height": 85,
      "seed": 934910036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2TJxcCyb-HjhxQbG7ZbOW"
        }
      ],
      "updated": 1726151352309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1573227756,
      "index": "aZDV",
      "isDeleted": false,
      "id": "2TJxcCyb-HjhxQbG7ZbOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.433334350586,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.13333129882812,
      "height": 75,
      "seed": 1789876180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726151352309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functions and \nObjectives of the \nState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FD8UPItA1s1e5bjcukua",
      "originalText": "Functions and Objectives of the State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 934435924,
      "index": "aZG",
      "isDeleted": false,
      "id": "Toc6l4Xg5YVbuCKVNMznY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1702561772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EGfx2asiB1W-uEI3Yq63t",
          "type": "text"
        }
      ],
      "updated": 1726150879256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1799220972,
      "index": "aZV",
      "isDeleted": false,
      "id": "EGfx2asiB1W-uEI3Yq63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.32666676839193,
      "y": 1082.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.34666646321614,
      "height": 25,
      "seed": 160087252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150872443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Etymology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Toc6l4Xg5YVbuCKVNMznY",
      "originalText": "Etymology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2020484820,
      "index": "aZVV",
      "isDeleted": false,
      "id": "MdJ-7OYYnC5SUiHKf0Hzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 1059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 541795924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3QN7dcDTwEAj8rpeHRG7x",
          "type": "text"
        }
      ],
      "updated": 1726150906505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 411566804,
      "index": "aZW",
      "isDeleted": false,
      "id": "3QN7dcDTwEAj8rpeHRG7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9200002352396,
      "y": 1083.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.15999952952068,
      "height": 25,
      "seed": 975182060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150891318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Constitutive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdJ-7OYYnC5SUiHKf0Hzl",
      "originalText": "Constitutive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1821264108,
      "index": "aZW0G",
      "isDeleted": false,
      "id": "u5MB8guRHXgCjV9PUEQIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1689111380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Qt0ZoXj-4KOeR4w6ikBG",
          "type": "text"
        }
      ],
      "updated": 1726150905040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 590944596,
      "index": "aZW0V",
      "isDeleted": false,
      "id": "7Qt0ZoXj-4KOeR4w6ikBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5366665522258,
      "y": 1089.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9266668955485,
      "height": 25,
      "seed": 1583760364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150856512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Forced",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5MB8guRHXgCjV9PUEQIh",
      "originalText": "Forced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 744702373,
      "index": "aZW0X",
      "isDeleted": false,
      "id": "tvNFyCXBxkomCQLF-JvCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 1071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1505399243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dIJ1mSXhdlCFBC50XJtSc",
          "type": "text"
        }
      ],
      "updated": 1726191561007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 607503621,
      "index": "aZW0Z",
      "isDeleted": false,
      "id": "dIJ1mSXhdlCFBC50XJtSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5366665522258,
      "y": 1095.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9266668955485,
      "height": 25,
      "seed": 575177829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726191561007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Forced",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvNFyCXBxkomCQLF-JvCC",
      "originalText": "Forced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 554175444,
      "index": "aZW0d",
      "isDeleted": false,
      "id": "gC9qNYjUxJLDlU7mIbrCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 1155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1212135764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-zPeN1Fese5e-P87CjBKa",
          "type": "text"
        }
      ],
      "updated": 1726150905040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 953799764,
      "index": "aZW0l",
      "isDeleted": false,
      "id": "-zPeN1Fese5e-P87CjBKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3916664123535,
      "y": 1179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21666717529297,
      "height": 25,
      "seed": 665990636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150856512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Monopolized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gC9qNYjUxJLDlU7mIbrCf",
      "originalText": "Monopolized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1546537836,
      "index": "aZW0p",
      "isDeleted": false,
      "id": "qC7kLiihRVeWD6AkFTOjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 1242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 60,
      "seed": 2008574548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A8HcyozJK9MOTefTfP0vZ",
          "type": "text"
        }
      ],
      "updated": 1726150905040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1137168212,
      "index": "aZW0t",
      "isDeleted": false,
      "id": "A8HcyozJK9MOTefTfP0vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3916702270508,
      "y": 1247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.21665954589844,
      "height": 50,
      "seed": 1310266604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150856512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "All Encompassing / \nTotaliter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC7kLiihRVeWD6AkFTOjG",
      "originalText": "All Encompassing / Totaliter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1782873964,
      "index": "aZW1",
      "isDeleted": false,
      "id": "xsg5g3VcT5JWjJhgCDqSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1341948396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uYdGYEW_T-bTvOBndSAR-",
          "type": "text"
        }
      ],
      "updated": 1726150895456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1547779796,
      "index": "aZW2",
      "isDeleted": false,
      "id": "uYdGYEW_T-bTvOBndSAR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9166679382324,
      "y": 1336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.16666412353516,
      "height": 50,
      "seed": 494265044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149523684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Government \nSovereignty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsg5g3VcT5JWjJhgCDqSY",
      "originalText": "Government Sovereignty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1228890836,
      "index": "aZW2V",
      "isDeleted": false,
      "id": "vddYSVzJU2uHdafLyjSVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 161800428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXOtoSoyKibBier7dsBdd",
          "type": "text"
        }
      ],
      "updated": 1726150899931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1781871316,
      "index": "aZW3",
      "isDeleted": false,
      "id": "ZXOtoSoyKibBier7dsBdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.025000222524,
      "y": 1526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.94999955495197,
      "height": 25,
      "seed": 2017915860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149608694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "National Goals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vddYSVzJU2uHdafLyjSVH",
      "originalText": "National Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1996219500,
      "index": "aZW3G",
      "isDeleted": false,
      "id": "h0qCNji2sr4l-VsSEmz3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 636793684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zfVz2VT6fUhQOGxCRGG5m",
          "type": "text"
        }
      ],
      "updated": 1726150899931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 419011308,
      "index": "aZW3V",
      "isDeleted": false,
      "id": "zfVz2VT6fUhQOGxCRGG5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2916679382324,
      "y": 1614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41666412353516,
      "height": 25,
      "seed": 1734466540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149621689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Constitution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0qCNji2sr4l-VsSEmz3Y",
      "originalText": "Constitution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1920198740,
      "index": "aZW3d",
      "isDeleted": false,
      "id": "3CfYBO-TMj89bDAyIBRmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1678.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 27259500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bhqFSoyRQhBWv-0Dv6M4g",
          "type": "text"
        }
      ],
      "updated": 1726150899931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 621027692,
      "index": "aZW3l",
      "isDeleted": false,
      "id": "bhqFSoyRQhBWv-0Dv6M4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1666641235352,
      "y": 1690.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6666717529297,
      "height": 50,
      "seed": 1583331924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149662542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Other Nation \nAcknowledgment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CfYBO-TMj89bDAyIBRmD",
      "originalText": "Other Nation Acknowledgment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 224163564,
      "index": "aZW3p",
      "isDeleted": false,
      "id": "MZf69jezhVdRlnXfr35MD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 427428076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "67Rail3lcGnXrPyBc2PpW",
          "type": "text"
        }
      ],
      "updated": 1726150899931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 967899604,
      "index": "aZW3t",
      "isDeleted": false,
      "id": "67Rail3lcGnXrPyBc2PpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8583297729492,
      "y": 1779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.28334045410156,
      "height": 50,
      "seed": 1505250260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149695000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Being a Member of \nthe UN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZf69jezhVdRlnXfr35MD",
      "originalText": "Being a Member of the UN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 701922644,
      "index": "aZW4",
      "isDeleted": false,
      "id": "BuK27esvhPWkyrke-fpFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1751439188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TSRjJEdeglpIuHn3gp7TN",
          "type": "text"
        }
      ],
      "updated": 1726150895456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2092698708,
      "index": "aZW8",
      "isDeleted": false,
      "id": "TSRjJEdeglpIuHn3gp7TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6083334356547,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.78333312869071,
      "height": 25,
      "seed": 1584789484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149486022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Teritory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuK27esvhPWkyrke-fpFf",
      "originalText": "Teritory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1658434028,
      "index": "aZWA",
      "isDeleted": false,
      "id": "toHiWgY4TUWTfiwsoZFU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 1236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 310125908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BDeLb_4qO-hTMUhb1jvIH",
          "type": "text"
        }
      ],
      "updated": 1726150895456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 721714028,
      "index": "aZWC",
      "isDeleted": false,
      "id": "BDeLb_4qO-hTMUhb1jvIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0333335558573,
      "y": 1260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.933332888285314,
      "height": 25,
      "seed": 2126678508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149406069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "People",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toHiWgY4TUWTfiwsoZFU4",
      "originalText": "People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 689730284,
      "index": "aZWG",
      "isDeleted": false,
      "id": "7PHm626bnX429sf3EwIJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 1413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 104274284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lgi5cq4K_pd0SSjxl0nFV",
          "type": "text"
        }
      ],
      "updated": 1726150907991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 548140652,
      "index": "aZWV",
      "isDeleted": false,
      "id": "Lgi5cq4K_pd0SSjxl0nFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.216667175293,
      "y": 1437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.56666564941406,
      "height": 25,
      "seed": 1869775700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149539580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Declarative",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PHm626bnX429sf3EwIJ3",
      "originalText": "Declarative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 74501612,
      "index": "aZX",
      "isDeleted": false,
      "id": "SH5BjTIaALB6GP3xxp2Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 1266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.99999999999997,
      "height": 74,
      "seed": 1138015060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SkryBmmeIq0ufObzRqQzz",
          "type": "text"
        }
      ],
      "updated": 1726150877797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1990993260,
      "index": "aZZ",
      "isDeleted": false,
      "id": "SkryBmmeIq0ufObzRqQzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.766666768988,
      "y": 1290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.46666646202405,
      "height": 25,
      "seed": 493245420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150848747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Terminology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH5BjTIaALB6GP3xxp2Fd",
      "originalText": "Terminology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1511430764,
      "index": "aZd",
      "isDeleted": false,
      "id": "xTFN-l6fqx97-AEc-qovD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 1144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99999999999997,
      "height": 110,
      "seed": 1610872300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GZ7kgPvQH_dMlRGjACXTE",
          "type": "text"
        }
      ],
      "updated": 1726150880336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1739615468,
      "index": "aZl",
      "isDeleted": false,
      "id": "GZ7kgPvQH_dMlRGjACXTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.06666564941406,
      "y": 1149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.86666870117188,
      "height": 100,
      "seed": 181382868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150880336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comes from the Latin \nword status\nor statum which \nliterally standing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTFN-l6fqx97-AEc-qovD",
      "originalText": "Comes from the Latin word status\nor statum which literally standing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2121305324,
      "index": "aZp",
      "isDeleted": false,
      "id": "D91Y0lLztaqJ-UEXGsTct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 1351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99999999999997,
      "height": 110,
      "seed": 1913777492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onhi6FVhIji1oplP6eSGw",
          "type": "text"
        }
      ],
      "updated": 1726150848747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 19402604,
      "index": "aZt",
      "isDeleted": false,
      "id": "onhi6FVhIji1oplP6eSGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0050001144409,
      "y": 1381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.98999977111816,
      "height": 50,
      "seed": 1649230316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726150848747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Highest degree form \nof entity in a society",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D91Y0lLztaqJ-UEXGsTct",
      "originalText": "Highest degree form of entity in a society",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}