\begin{Verbatim}[commandchars=\\\{\}]
PS D:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 11\PYGZbs{}Linked List\PYGZgt{}  d:; cd \PYGZsq{}d:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 11\PYGZbs{}Linked List\PYGZsq{}; \PYGZam{} \PYGZsq{}C:\PYGZbs{}Program Files\PYGZbs{}Java\PYGZbs{}jdk\PYGZhy{}18.0.2.1\PYGZbs{}bin\PYGZbs{}java.exe\PYGZsq{} \PYGZsq{}\PYGZhy{}XX:+ShowCodeDetailsInExceptionMessages\PYGZsq{} \PYGZsq{}\PYGZhy{}cp\PYGZsq{} \PYGZsq{}D:\PYGZbs{}Kuliah\PYGZbs{}Smt 2\PYGZbs{}Algoritma dan Struktur Data\PYGZbs{}Praktikum\PYGZbs{}Week 11\PYGZbs{}Linked List\PYGZbs{}bin\PYGZsq{} \PYGZsq{}labActivities.SLLMain\PYGZsq{}
Linked list is empty
Linked list content:    890
Linked list content:    890     760
Linked list content:    700     890     760
Linked list content:    700     999     890     760
Linked list content:    700     999     890     833     760
Data in the 1st index : 999
Data 3 is in index : 4
Linked list content:    700     890     833     760
Linked list content:    890     833     760
Linked list content:    833     760
Linked list content:    833
\end{Verbatim}
