\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{SLLMain}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{SingleLinkedList}\PYG{+w}{ }\PYG{n}{singLL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{SingleLinkedList}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{890}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addLast}\PYG{p}{(}\PYG{l+m+mi}{760}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{insertAfter}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{999}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{insertAt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{833}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data in the 1st index : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{getData}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data 3 is in index : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{indexOf}\PYG{p}{(}\PYG{l+m+mi}{760}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{l+m+mi}{999}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeAt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeFirst}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeLast}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
