\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data in the 1st index : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{getData}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data 3 is in index : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{indexOf}\PYG{p}{(}\PYG{l+m+mi}{760}\PYG{p}{));}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{l+m+mi}{999}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeAt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeFirst}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{removeLast}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\end{Verbatim}
