\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{890}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addLast}\PYG{p}{(}\PYG{l+m+mi}{760}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{addFirst}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{insertAfter}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{999}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{insertAt}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{833}\PYG{p}{);}
\PYG{n}{singLL}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{();}
\end{Verbatim}
